apiVersion: infra.lander2k2.com/v1alpha1
kind: Machine
metadata:
  labels:
    controller-tools.k8s.io: "1.0"
  name: master-01
spec:
  machineType: boot-master
  ami: ami-0ac2ce7f05d09feb0
  keyName: dev-richard
  replicas: 1
